SERVER_ADDR=:8080

# Database Configuration
DATABASE_URL=postgres://myuser:mypassword@db:5432/mydb?sslmode=disable

# JWT Configuration
JWT_SECRET=8CbuDi9mtHfh1ZJDdOqJLfCkFwxMajca
JWT_EXPIRES_IN_MINUTES=15

ENV=production